# ExamenJavafx

./: App.java  Article.java  ArticleRepository.java  ArticleService.java  Client.java  ClientRepository.java  ClientService.java  Commande.java  CommandeArticle.java  CommandeController.java  CommandeRepository.java  CommandeService.java  HibernateRepository.java  commande.fxml  hibernate.cfg.xml  pom.xml
